Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.2.3
Implementation-Version=1.2.3
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2016-11-23_08:50:03
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=8fff67d
Branch=8fff67d91f4d4740c0b1fa55ba238249242f2bb2
Build-Host=testing-docker-539bc146-43ce-44e3-8ce9-497975a9a3ac
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6